0:[[["",{"children":["guest",{"children":["",{}]}]},null,null,true],"$L1",["$L2",null]]]
3:I{"id":"38104","chunks":["4751:4751-a7f277b1ac8d4c32","3185:app/layout-0c280f916ec9c116"],"name":"SessionProvider","async":false}
4:I{"id":"68892","chunks":["2272:webpack-ace69b8e7b10af61","455:455-44be7f9d9c4e71c9"],"name":"","async":false}
5:I{"id":"4414","chunks":["3532:3532-e9301c74574d823f","9066:9066-6c28c7e344903672","8555:app/loading-1cf0fe88249354a8"],"name":"","async":false}
6:I{"id":"10233","chunks":["3532:3532-e9301c74574d823f","9066:9066-6c28c7e344903672","8555:app/loading-1cf0fe88249354a8"],"name":"","async":false}
7:I{"id":"48880","chunks":["2272:webpack-ace69b8e7b10af61","455:455-44be7f9d9c4e71c9"],"name":"","async":false}
8:I{"id":"34304","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
9:I{"id":"12949","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
a:I{"id":"55099","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
b:I{"id":"30186","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
c:I{"id":"9116","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
d:I{"id":"76562","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
e:I{"id":"21354","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
f:I{"id":"98173","chunks":["3532:3532-e9301c74574d823f","2003:2003-9910b79aad9f4953","3539:3539-e1f78c7cef41c880","351:351-d0f24cde493ae708","2171:2171-777dfa58ea8e6c71","6394:6394-2ad0dfc96f5fa19c","3920:3920-d8f7058e3133fb07","2720:2720-1894beeb80c3ae96","395:395-a26c28528c8b9467","2871:2871-d4cda2cd480a9ebb","9610:9610-dcd5ae1af4b16b7b","4304:4304-5e192d7abc411394","1931:app/page-e9c015ba7b55295b"],"name":"","async":false}
2:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Quản lý nhà trọ 4U"}],["$","meta",null,{"name":"description","content":"Quản lý nhà trọ 4U"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"icon","href":"/_next/static/media/metadata/favicon.dd1f40aa.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
1:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_a64ecd","style":{"paddingRight":"0px !important"},"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","$L5",null,{"sx":{"width":"100%"},"children":["$","$L6",null,{"color":"secondary"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"notFound":["$","h1",null,{"children":"Trang này chưa có "}],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","guest","children"],"hasLoading":false,"template":["$","$L7",null,{}],"childProp":{"current":[["$","div",null,{"className":"container","children":[["$","$L8",null,{}],["$","div",null,{"className":"main","children":"Khách"}],["$","div",null,{"className":"footer-container","children":["$","div",null,{"className":"footer-wrapp","children":[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-top__items1","children":[["$","h2",null,{"className":"footer-title","children":"Giới thiệu"}],["$","p",null,{"className":"footer-text","children":"Dựa trên việc đã quản lý hơn 1.000 phòng trọ, chúng tôi muốn chia sẽ phần mềm quản lý phòng trọ hoàn toàn miễn phí cho những ai có nhu cầu"}],["$","div",null,{"className":"footer-social"}]]}],["$","div",null,{"className":"footer-top__items2","children":[["$","h2",null,{"className":"footer-title","children":"thông tin"}],["$","div",null,{"className":"info","children":[["$","$L9",null,{"className":"icon"}],["$","span",null,{"children":"Giới thiệu"}]]}],["$","div",null,{"className":"info","children":[["$","$La",null,{"className":"icon"}],["$","span",null,{"children":"Hợp đồng mẫu"}]]}],["$","div",null,{"className":"info","children":[["$","$Lb",null,{"className":"icon"}],["$","span",null,{"children":"Quy trình vận hành"}]]}]]}],["$","div",null,{"className":"footer-top__items3","children":[["$","h2",null,{"className":"footer-title","children":"liên hệ"}],["$","div",null,{"className":"info","children":[["$","$Lc",null,{"className":"icon"}],["$","span",null,{"children":"Hotline: 0907.771.881 "}]]}],["$","div",null,{"className":"info","children":[["$","$Ld",null,{"className":"icon"}],["$","span",null,{"children":"Cho thuê phòng "}]]}],["$","div",null,{"className":"info","children":[["$","$Le",null,{"className":"icon"}],["$","span",null,{"children":"Web: https://tro4u.com "}]]}],["$","div",null,{"className":"info","children":[["$","$Lf",null,{"className":"icon"}],["$","span",null,{"children":"Web: Facebook "}]]}]]}]]}],["$","div",null,{"className":"footer-bottom","children":[["$","span",null,{"children":["Copyright© 2023"," ",["$","span",null,{"style":{"color":"#9155fd","cursor":"pointer"},"children":"Tro4u"}]]}],["$","span",null,{"children":"Website: Https://Tro4u.Com"}]]}]]}]}]]}],null,null,[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f70da44f41185be9.css","precedence":"next.js"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a5ba959f12ad2474.css","precedence":"next.js"}]]],"segment":""}}],"segment":"guest"}}]}]}]}],null,null,[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19b6bbb85053155c.css","precedence":"next.js"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9202b888b1a20f89.css","precedence":"next.js"}]]]
